# Orleans.ParcelTracker

./: .gitignore  ParcelTracker.sln  README.md
ParcelTracker.Client/: ClientProgram.cs  ParcelTracker.Client.csproj  Program.cs  README.md
ParcelTracker.Client/samples/: jobs.json  providers.json
ParcelTracker.GrainImplementations/: ParcelTracker.GrainImplementations.csproj  PrioritizedQueueGrain.cs  ProviderAPICallerGrain.cs  ProviderBootstrapGrain.cs  ProviderConfigurationGrain.cs  Usings.cs
ParcelTracker.GrainImplementations/ServiceImplementations/: ITrackingClient.cs  TrackingClientAttribute.cs  TrackingImplementations.cs
ParcelTracker.GrainInterfaces/: IPrioritizedQueue.cs  IPrioritizedQueueGrain.cs  IProviderAPICallerGrain.cs  IProviderBootstrapGrain.cs  IProviderConfigurationGrain.cs  Job.cs  OrleansGrainStorageSettings.cs  ParcelTracker.GrainInterfaces.csproj  ParcelTrackerSettings.cs  ProviderConfiguration.cs
ParcelTracker.Host/: HostProgram.cs  ParcelTracker.Host.csproj  Program.cs  appsettings.json  providers.json
ParcelTracker.Names/: ParcelTrackerConstants.cs
ParcelTracker.Tests/: ParcelTracker.Tests.csproj  UnitTest1.cs  Usings.cs
elixir/priority_queue/: .gitignore  README.md  demo.livemd  mix.exs
elixir/priority_queue/lib/: my_task.ex  priority_queue.ex  priority_queue_server.ex  priority_queue_server_with_confirmation.ex
elixir/priority_queue/test/: priority_queue_test.exs
